﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catálogo de productos</title>
</head>
<body style="margin: 0px;">
<!--<ProductVersion>1.5.8</ProductVersion>-->
	<script language="JavaScript" type="text/javascript">
	
	function getURLParam(strParamName){
    var strReturn = "";
    var strHref = window.location.href;
    if ( strHref.indexOf("?") > -1 ){
      var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
      var aQueryString = strQueryString.split("&");
      for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
        if ( 
  aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){
          var aParam = aQueryString[iParam].split("=");
          strReturn = aParam[1];
          break;
        }
      }
    }
    return unescape(strReturn);
  }

 document.write(
    '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"\n'+
    '  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"\n'+   
    '  WIDTH="100%" HEIGHT="100%" id="flashMovie" align="middle">\n'+
    '  <PARAM NAME="allowScriptAccess" value="sameDomain" />\n'+
  	'  <PARAM NAME="allowFullScreen" value="true" />\n'+
    '  <PARAM NAME=movie '+
    '    VALUE="movie.swf?pageNumber='+getURLParam('pageNumber')+'" />\n'+
    '  <PARAM NAME=quality VALUE=high />\n'+
    '  <PARAM NAME=bgcolor VALUE=#ffffff />\n'+
    '  <PARAM NAME=scale VALUE=noscale />\n'+
    '  <EMBED src="movie.swf?pageNumber=' + getURLParam('pageNumber') + '"' +
    '    bgcolor=#ffffff WIDTH="100%" HEIGHT="100% '+
    '    quality="high"' +
    '    scale="noscale"' +
    '    name="flashMovie"' +
    '    allowFullScreen="true"' +
    '    TYPE="application/x-shockwave-flash"'+
    '  />\n'+
    '</OBJECT>\n');
	</script>
</body>
</html>